<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Interchange | Aishalaya</title>
  <link rel="shortcut icon" href="../../assets/images/aishLogo.ico" />
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="../../assets/css/style.css">
  <!-- Include Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for tabs */
    .nav-tabs .nav-link {
      color: #000;
      /* Change the color of the tab text */
    }

    .nav-tabs .nav-link.active {
      color: #007bff;
      /* Change the color of the active tab text */
    }
  </style>

</head>

<body>
  <div class="container-scroller">
      
    <!-- partial:../../partials/_navbar.html -->
    <nav
    class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
  >
    <div
      class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
    >
    <a class="navbar-brand brand-logo" href="/pages/dashboard/dashboard.html"><img src="../../assets/images/logo.png" alt="logo" style="height: 100%;"/></a>
    <a class="navbar-brand brand-logo-mini" href="/pages/dashboard/dashboard.html"><img src="../../assets/images/logo.png" alt="logo" style="height: 100%;"/></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-stretch">
      <button
        class="navbar-toggler navbar-toggler align-self-center"
        type="button"
        data-toggle="minimize"
      >
        <span class="mdi mdi-menu"></span>
      </button>
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item d-none d-lg-block full-screen-link">
          <a class="nav-link">
            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
          </a>
        </li>
        <li class="nav-item nav-logout d-none d-lg-block">
          <a class="nav-link"  onclick="logout()">
            <i class="mdi mdi-power"></i>
          </a>
        </li>
      </ul>
      <button
        class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
        type="button"
        data-toggle="offcanvas"
      >
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <div id="includeHtml"></div>

      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">Booking Change</h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="pages/dashboard/dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                 Booking Change
                </li>
              </ol>
            </nav>
          </div>
          <div class="row">

            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <form class="form-sample" id="BookForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label" for="customerid">Customer ID</label>
                          <div class="col-sm-9">
                            <input class="form-control" placeholder="customerid" type="text" id="customerid"
                              name="customerid" readonly />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-9 col-form-label" for="customername">Customer Name</label>
                          <div class="col-sm-9">
                            <input class="form-control" placeholder="Customer Name" type="text" id="customername"
                              name="customername" readonly />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-9 col-form-label" for="SiteVisitEmployeeID">Site Visit Employee
                            ID</label>
                          <div class="col-sm-9">
                            <input class="form-control" placeholder="SiteVisit EmployeeID" type="text"
                              id="SiteVisitEmployeeID" name="SiteVisitEmployeeID" readonly />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-9 col-form-label" for="SiteVisitEmployeeName">Site Visit Name</label>
                          <div class="col-sm-9">
                            <input class="form-control" placeholder="Site Visit Employee Name" type="text"
                              id="SiteVisitEmployeeName" name="SiteVisitEmployeeName" readonly />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-9 col-form-label" for="blockEmployeeesID">Block Employee ID</label>
                          <div class="col-sm-9">
                            <input class="form-control" placeholder="BlockEmployeeID" type="text" id="blockEmployeeesID"
                              name="blockEmployeeesID" readonly />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-9 col-form-label" for="blockEmployeeName">Block Employee Name</label>
                          <div class="col-sm-9">
                            <input class="form-control" placeholder="blockEmployeeName" type="text"
                              id="blockEmployeeName" name="blockEmployeeName" readonly />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-9 col-form-label" for="bookingEmployeeID">Booking Employee ID</label>
                          <div class="col-sm-9">
                            <input class="form-control" placeholder="bookingEmployeeID" type="text"
                              id="bookingEmployeeID" name="bookingEmployeeID" readonly />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-9 col-form-label" for="bookingEmployeeName">Booking Employee Name</label>
                          <div class="col-sm-9">
                            <input class="form-control" placeholder="booking Employee Name" type="text"
                              id="bookingEmployeeName" name="bookingEmployeeName" readonly />
                          </div>
                        </div>
                      </div>
                    </div>

                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="icon-tab-0" data-bs-toggle="tab" href="#icon-tabpanel-0"
                          role="tab" aria-controls="icon-tabpanel-0" aria-selected="true">Site Visit</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="icon-tab-1" data-bs-toggle="tab" href="#icon-tabpanel-1" role="tab"
                          aria-controls="icon-tabpanel-1" aria-selected="false">Bill Information</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="icon-tab-2" data-bs-toggle="tab" href="#icon-tabpanel-2" role="tab"
                          aria-controls="icon-tabpanel-2" aria-selected="false">Plot</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="icon-tab-3" data-bs-toggle="tab" href="#icon-tabpanel-3" role="tab"
                          aria-controls="icon-tabpanel-3" aria-selected="false">Plot Change</a>
                      </li>

                    </ul>
                    <div class="tab-content pt-5" id="tab-content">
                      <div class="tab-pane active" id="icon-tabpanel-0" role="tabpanel" aria-labelledby="icon-tab-0">
                        <table id="siteVisitTable" class="table table-hover">
                          <tbody>
                            <tr>
                              <td>Customer Code:</td>
                              <td id="customCode"></td>
                            </tr>
                            <tr>
                              <td>Mobile Number:</td>
                              <td id="mobileNumber"></td>
                            </tr>
                            <tr>
                              <td>Preferred Location:</td>
                              <td id="location"></td>
                            </tr>
                            <!-- <tr>
                                    <td>Preferred Budget:</td>
                                    <td id="preferredBudget"></td>
                                </tr> -->
                            <tr>
                              <td>Email:</td>
                              <td id="email"></td>
                            </tr>

                            <tr>
                              <td>Employee Type:</td>
                              <td id="employeeType"></td>
                            </tr>
                            <tr>
                              <td>Work Place:</td>
                              <td id="workPlace"></td>
                            </tr>
                            <tr>
                              <td>Address:</td>
                              <td id="address"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tab-pane" id="icon-tabpanel-1" role="tabpanel" aria-labelledby="icon-tab-1">
                        <div class="row">

                          <div class="col-md-12">
                            <div class="form-group row">
                              <label class="col-sm-9 col-form-label" for="customerName">Customer Name</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="customerName" name="customerName" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-9 col-form-label" for="mobileNumber1">Mobile Number</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="mobileNumber1" name="mobileNumber1" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label" for="email1">Email</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="email1" name="email1" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-9 col-form-label" for="houseName">Door No. / House Name</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="houseName" name="houseName" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-9 col-form-label" for="streetName">Street Name</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="streetName" name="streetName" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label" for="area">Area</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="area" name="area" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label" for="city">City</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="city" name="city" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label" for="district">District</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="district" name="district" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label" for="state">State</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="state" name="state" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label" for="postalCode">Postal Code</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="postalCode" name="postalCode" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="icon-tabpanel-2" role="tabpanel" aria-labelledby="icon-tab-2">
                        <h4 class="card-title" style="margin-top: 2em;">Purchased Plot </h4>
                        <div class="container mt-5">
                          <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable">
                              <thead>
                                <tr>
                                  <th>Project</th>
                                  <th>Plot No </th>
                                  <th>Total SQFT</th>
                                  <th>Rate Per SQFT</th>
                                  <th>Total Values</th>
                                  <th>Description</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <input type="text" class="form-control" id="siteVisitProjectName"
                                      name="siteVisitProjectName"  placeholder="siteVisitProjectName" readonly>
                                    </select>
                                  </td>
                                  <!--<td> <select id="plotNumber" name="plotNumber" class="form-control">
                                      <option value="" disabled selected>Select Plot Number</option>
                                    </select>
                                  </td>-->
                                  <td><input type="text" class="form-control" id="plotNumber" name="plotNumber" readonly
                                      placeholder="plotNumber"></td>


                                  <td><input type="text" class="form-control" id="totalsqrt" name="totalsqrt" readonly
                                      placeholder="Total sqrt"></td>
                                  <td><input type="text" class="form-control" id="rate" name="rate" readonly
                                      placeholder="rate"></td>
                                  <td><input type="text" class="form-control" id="totalValues" name="totalValues"
                                      readonly placeholder="total values" readonly></td>
                                  <td><input type="text" class="form-control" id="description" name="description"
                                      readonly placeholder="description"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <h4 class="card-title" style="margin-top: 2em;margin-bottom: 2em;">Purchased Rate </h4>
                        <div class="container mt-5" style="margin-bottom: 2em;">
                          <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable">
                              <thead>
                                <tr>
                                  <th>Project</th>
                                  <th>Plot No </th>
                                  <th>Total SQFT</th>
                                  <th>Rate Per SQFT</th>
                                  <th>Total Values</th>
                                  <th>Discount</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <input type="text" class="form-control" id="blockedProjectName"
                                      name="blockedProjectName" readonly>
                                  </td>
                                  <td><input type="text" class="form-control" id="blockedPlotNo" name="blockedPlotNo"
                                      readonly placeholder="plotNo"></td>
                                  <td><input type="text" class="form-control" id="blockedTotalsqrt"
                                      name="blockedTotalsqrt" readonly placeholder="blockedTotalsqrt"></td>
                                  <td><input type="text" class="form-control" id="blockedRate" name="blockedRate"
                                      readonly placeholder="blockedRate"></td>
                                  <td><input type="text" class="form-control" id="blockedTotalValues"
                                      name="blockedTotalValues" readonly placeholder="total values"></td>
                                  <td><input type="text" class="form-control" id="blockedDiscount"
                                      name="blockedDiscount" readonly placeholder=""></td>
                                 
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    
                      <div class="tab-pane" id="icon-tabpanel-3" role="tabpanel" aria-labelledby="icon-tab-3">
                        <h4 class="card-title" style="margin-top: 2em;">Purchased Plot </h4>
                        <div class="container mt-5">
                          <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable">
                              <thead>
                                <tr>
                                  <th>Project</th>
                                  <th>Plot No </th>
                                  <th>Total SQFT</th>
                                  <th>Rate Per SQFT</th>
                                  <th>Total Values</th>
                                  <th>Description</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <select id="confirmProjectName" name="confirmProjectName" required  class="form-control">
                                      <option value="" disabled selected>Select Project</option>
                                      <!-- Options will be dynamically populated here -->
                                    </select>
                                 </td>
                                  <td> 
                                    <select id="confirmplotNumber" name="confirmplotNumber" class="form-control">
                                      <option value="" disabled selected>Select Plot Number</option>
                                      <!-- Options will be dynamically populated here -->
                                    </select>
                                  </td>
                                  <td><input type="text" class="form-control" id="confirmtotalsqrt" name="confirmtotalsqrt" readonly
                                      placeholder="Total sqrt"></td>
                                  <td><input type="text" class="form-control" id="confirmrate" name="confirmrate" readonly
                                      placeholder="rate"></td>
                                  <td><input type="text" class="form-control" id="confirmtotalValues" name="confirmtotalValues"
                                      readonly placeholder="total values" readonly></td>
                                  <td><input type="text" class="form-control" id="confirmdescription" name="confirmdescription"
                                      readonly placeholder="description"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group row">
                              <label class="col-sm-9 col-form-label" for="Paidtotalsqrt">Total SQFT</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="Paidtotalsqrt"
                                  name="Paidtotalsqrt" readonly placeholder="Total SQFT" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group row">
                              <label class="col-sm-9 col-form-label" for="PaidSellingRate">Selling Rate</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="PaidSellingRate"
                                name="PaidSellingRate"  placeholder="Selling Rate" />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group row">
                              <label class="col-sm-9 col-form-label" for="PaidtotalAmount">totalAmount</label>
                              <div class="col-sm-9">
                                <input class="form-control" type="text" id="PaidtotalAmount"
                                name="PaidtotalAmount" readonly placeholder="Total" />
                              </div>
                            </div>
                          </div>
                          
                          
                        </div>
                      </div>

                      <div class="d-flex justify-content-end">
                        <!-- <button type="button" class="btn back custom-width"
                          onclick="window.location.href='employee_list.html';">Back</button> -->
                        <button type="submit" class="btn btn-gradient-primary me-2" value="submit">Submit</button>
                        <button class="btn btn-light ">Cancel</button>

                      </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <div id="includeFooder"></div>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- Bootstrap Bundle with Popper.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <!-- plugins:js -->
  <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../assets/vendors/chart.js/Chart.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../assets/js/off-canvas.js"></script>
  <script src="../../assets/js/hoverable-collapse.js"></script>
  <!-- <script src="../../assets/js/pagination.js"></script> -->
  <script src="../../assets/js/menu_active.js"></script>
  <script src="../../assets/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="../../assets/js/chart.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="../../assets/js/file-upload.js"></script>
  <script>
   
      // fetching datas from local storage(login credentials: Name,email id)
      //const BookEmployeeEmailId = localStorage.getItem('employeeEmail');
      //const BookEmployeeName = localStorage.getItem('employeeName');
      const BookEmployeeEmailId =  localStorage.getItem('employeeEmail');
      const BookEmployeeName = localStorage.getItem('employeeName');
      let BookEmployeeId;

      const accessToken = localStorage.getItem('accessToken');


      //let plotNumber;
      const initialBookEmployeeEmailId = BookEmployeeEmailId;
      const initialBookEmployeeName = BookEmployeeName;

      // fetching datas from URL(URL params: visitId,phoneNumber,Project name)
      const urlParams = new URLSearchParams(window.location.search);

      const phoneNumber = urlParams.get('phoneNumber');
      const currentVisitId = urlParams.get('id');
      const currentProjectName = urlParams.get('projectName');
      const bookingChangeId = urlParams.get('bookingid');
      

      //  const phoneNumber = "7974345435";
      //  const currentVisitId = 2;
      //  const currentProjectName = "Dreamville";
       

      
      //displaying the fetched values in the form
      document.getElementById('blockedProjectName').value = currentProjectName;
      
      document.getElementById('bookingEmployeeName').value = BookEmployeeName;
      
      function fetchCustomerDetails(phoneNumber){
      $.ajax({
        url: `http://rmtec.in:8080/api/customer/getCustomerByPhoneNumber/${phoneNumber}`,
        type: 'GET',
        dataType: 'json',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': accessToken,
          },
        success: function (data) {
          const customerId = data.customerId;
          const customerName = data.customerName;
          const BookCustomerId = data.customerId;
        
          console.log("qqqq"+BookCustomerId);
          const customerEmail = data.customerEmail;
          const customerHouseName = data.address;
          const customerStreet = data.streetName;
          const customerArea = data.area;
          const customerCity = data.city;
          const customerDistrict = data.district;
          const customerState = data.state;
          const customerPostalCode = data.postalCode;
          console.log("customermail"+customerEmail);

          document.getElementById('customerid').value = customerId;
          document.getElementById('customername').value = customerName;// this is for seconmd field
          document.getElementById('customerName').value = customerName;// this is for below tab customer details
          document.getElementById('mobileNumber1').value = phoneNumber;
          document.getElementById('email1').value = customerEmail;
          document.getElementById('houseName').value = customerHouseName;
          document.getElementById('streetName').value = customerStreet;
          document.getElementById('area').value = customerArea;
          document.getElementById('city').value = customerCity;
          document.getElementById('district').value = customerDistrict;
          document.getElementById('state').value = customerState;
          document.getElementById('postalCode').value = customerPostalCode;
          console.log(phoneNumber, 'hi0');

          $('#customCode').text(data.customCode);
          $('#mobileNumber').text(data.mobileNumber);
          $('#location').text(data.location);
          $('#email').text(data.customerEmail);
          $('#employeeType').text(data.employeeType);
          $('#workPlace').text(data.workPlace);
          $('#address').text(data.address);
          fetchBookCustomerDetails(BookCustomerId);
          

         // Fetch data from the API endpoint
        },
        error: function (xhr, status, error) {
          console.error(xhr.responseText); // Log the error response
          console.error(error); // Log the error message
          alert('Error fetching data from the server. Please try again later.'); // Display an error message to the user
        }
      });
    }
    function fetchBookCustomerDetails(BookCustomerId) {
      fetch(`http://rmtec.in:8080/api/booking/getBookCustomerByCustomerId/${BookCustomerId}`, {
          method: 'GET',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': accessToken // assuming accessToken is defined somewhere
          }
      })
      .then(response => {
          // Check if response is successful
          if (!response.ok) {
              throw new Error('Network response was not ok');
          }
          // Parse response JSON
          return response.json();
      })
      .then(data => {
          // Handle the data
          document.getElementById('blockedPlotNo').value = data.plotNumber;
          plotNumber = data.plotNumber;      
          document.getElementById('blockedTotalsqrt').value = data.totalSqft;
          document.getElementById('blockedRate').value = data.sellingRate;
          document.getElementById('blockedTotalValues').value = data.purTotalValues;
          document.getElementById('blockedDiscount').value = data.discount;
          console.log(plotNumber);
          fetchProjectLayoutDetails(currentProjectName, plotNumber);
      })
      .catch(error => {
          // Handle errors
          console.error('There was a problem with the fetch operation:', error);
          // Example: Display error message on the frontend
          document.getElementById('bookListData').innerText = 'Error fetching data: ' + error.message;
      });
  }
  

     function fetchVisitDetails(currentVisitId) {
      $.ajax({
        url: `http://rmtec.in:8080/api/visit/getVisitDetailsById/${currentVisitId}`,
        type: 'GET',
        dataType: 'json',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': accessToken,
          },
        success: function (data) {
          const SiteVisitEmployeeID = data.employeeCode;
          const SiteVisitEmployeeName = data.employeeName;

          document.getElementById('SiteVisitEmployeeID').value = SiteVisitEmployeeID;
          document.getElementById('SiteVisitEmployeeName').value = SiteVisitEmployeeName;
        },
        error: function (xhr, status, error) {
          console.error(xhr.responseText); // Log the error response
          console.error(error); // Log the error message
          alert('Error fetching data from the server. Please try again later.'); // Display an error message to the user
        }
      });
    }
      let blockedEmployeeId;
      let originaLAmountOfThePlot;

      function fetchBlockDetails(currentVisitId, currentProjectName){
      //let sellingRateBilling;
      $.ajax({
        url: `http://rmtec.in:8080/api/blocks/getBlockDetailsByVisitIdAndProjectName/${currentVisitId}/${currentProjectName}`,
        type: 'GET',
        dataType: 'json',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': accessToken,
          },
        success: function (blockData) {
          console.log(blockData.plotNumber);
          blockedEmployeeId = blockData.blockEmpId;
          const blockedEmployeeName = blockData.blockEmpName;
          //for the table in plot
          const projectNamefromBlockedSite = currentProjectName;
          blockedTotalValues

          document.getElementById('blockEmployeeesID').value = blockedEmployeeId;
          document.getElementById('blockEmployeeName').value = blockedEmployeeName;// this is for seconmd field
          console.log(blockedEmployeeId, 'blockedEmployeeId');

          },
        error: function (xhr, status, error) {
          console.error(xhr.responseText); // Log the error response
          console.error(error); // Log the error message
          alert('Error fetching data from the server. Please try again later.'); // Display an error message to the user
        }
      });
    }
   
    async function getEmployeesByEmail(BookEmployeeEmailId) {
      try {
          const url = `http://rmtec.in:8080/api/employee/getEmployeeByEmail/${BookEmployeeEmailId}`;
          const response = await fetch(url, {
              headers: {
                  'Content-Type': 'application/json',
                  'Authorization': accessToken
              }
          });
  
          if (!response.ok) {
              throw new Error('Network response was not ok');
          }
  
          // Check if response is empty
          const text = await response.text();
          if (!text) {
              throw new Error('Empty response received');
          }
  
          const data = JSON.parse(text);
          const BookEmployeeId = data.employeeId;
          document.getElementById('bookingEmployeeID').value = BookEmployeeId;
          console.log("empIsadasdd:" + BookEmployeeId);
          console.log(data);
      } catch (error) {
          console.error('There was a problem with the fetch operation:', error);
      }
  }
  




  function fetchProjectLayoutDetails(currentProjectName, plotNumber) {
    fetch(`http://rmtec.in:8080/api/project/getProjectLayoutByCompanyIdAndPlotId/${currentProjectName}/${plotNumber}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': accessToken // assuming accessToken is defined somewhere
        }
    })
    .then(response => {
        // Check if response is successful
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        // Parse response JSON
        return response.json();
    })
    .then(data => {
        // Handle the data
        document.getElementById('siteVisitProjectName').value = currentProjectName;
        document.getElementById('plotNumber').value = data.plotNumber;
        document.getElementById('totalsqrt').value = data.totalSqft;
        document.getElementById('rate').value = data.rate;
        document.getElementById('totalValues').value = data.totalValue;
        document.getElementById('description').value = data.descrip;
        console.log(plotNumber);
        console.log(data); // Log the fetched data to console (for debugging)
    })
    .catch(error => {
        // Handle errors
        console.error('There was a problem with the fetch operation:', error);
        // Example: Display error message on the frontend
        document.getElementById('bookListData').innerText = 'Error fetching data: ' + error.message;
    });
}


 // Function to fetch projects from the backend and populate the dropdown
 async function fetchAndPopulateProjectDropdown() {
  try {
      const response = await fetch('http://rmtec.in:8080/api/project/getAllProjectDetails', {
          method: 'GET',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': accessToken // assuming accessToken is defined somewhere
          },
      });

      if (!response.ok) {
          throw new Error('Failed to fetch projects');
      }

      const projects = await response.json();
      const projectDropdown = $('#confirmProjectName'); // Assuming you have a dropdown with id 'confirmProjectName'
      projects.forEach(project => {
          const option = $('<option></option>').val(project.id).text(project.projectName);
          projectDropdown.append(option);
      });

      // Event listener to handle selection change
      projectDropdown.change(function (event) {
          const selectedProjectId = $(this).val();
          // Do something with the selected project ID
          console.log('Selected project ID:', selectedProjectId);
          getPlotDetails(selectedProjectId);
      });
  } catch (error) {
      console.error('Error:', error);
      alert('Failed to fetch projects');
  }
}






async function getPlotDetails(projectId) {
  try {
      const response = await fetch(`http://rmtec.in:8080/api/project/getProjectLayoutByProIdAndStatus/${projectId}`, {
          method: 'GET',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': accessToken // assuming accessToken is defined somewhere
          },
      });

      if (!response.ok) {
          throw new Error('Failed to fetch plots');
      }

      const plots = await response.json();
      const plotDropdown = $('#confirmplotNumber'); // Assuming you have a dropdown with id 'confirmplotNumber'
      
      plotDropdown.empty(); // Clear existing options

      // Add default option
      const defaultOption = $('<option></option>').val('').text('Select Plot');
      plotDropdown.append(defaultOption);

      // Populate the dropdown with plots
      plots.forEach(plot => {
          const option = $('<option></option>').val(plot.projectLayoutId).text(plot.plotNumber); // Assuming plotNumber is the property containing the plot number
          plotDropdown.append(option);
      });

      // Event listener to handle selection change
      plotDropdown.change(function (event) {
          console.log('Dropdown changed!'); // Check if the event listener is triggered
          const selectedPlotId = $(this).val(); // Get the value of the selected option
          console.log('Selected plot ID:', selectedPlotId); // Log the selected plot ID

          // Fetch project layout details based on the selected plot ID
          fetchProjectLayoutDetailsByPlotId(selectedPlotId);
      });
  } catch (error) {
      console.error('Error:', error);
      alert('Failed to fetch plots');
  }
}


function fetchProjectLayoutDetailsByPlotId(ProjectLayoutId) {
  fetch(`http://rmtec.in:8080/api/project/getProjectLayoutById/${ProjectLayoutId}`, {
      method: 'GET',
      headers: {
          'Content-Type': 'application/json',
          'Authorization': accessToken // assuming accessToken is defined somewhere
      }
  })
  .then(response => {
      // Check if response is successful
      if (!response.ok) {
          throw new Error('Network response was not ok');
      }
      // Parse response JSON
      return response.json();
  })
  .then(data => {
      // Handle the data
      console.log(data.totalSqft);
      document.getElementById('confirmtotalsqrt').value = data.totalSqft;  
      document.getElementById('confirmrate').value = data.plotNumber;
      document.getElementById('confirmtotalValues').value = data.totalValue;
      document.getElementById('confirmdescription').value = data.rate;
      document.getElementById('Paidtotalsqrt').value = data.totalSqft;

      // console.log(PLOTiD);
      // console.log(data); // Log the fetched data to console (for debugging)
  })
  .catch(error => {
      // Handle errors
      console.error('There was a problem with the fetch operation:', error);
      // Example: Display error message on the frontend
      document.getElementById('bookListData').innerText = 'Error fetching data: ' + error.message;
  });
}


      
    


    function calculateTotalAmount() {
        let sellingRate = parseFloat($('#PaidSellingRate').val()).toFixed(2);
        const totalSqft = parseFloat($('#Paidtotalsqrt').val());

        // Check if both inputs have valid numbers
        if (!isNaN(sellingRate) && !isNaN(totalSqft)) {
            const totalAmount = sellingRate * totalSqft;
            $('#PaidtotalAmount').val(totalAmount.toFixed(2)); // Display the result with 2 decimal places
        } else {
            $('#PaidtotalAmount').val(''); // Clear the totalAmount field if any of the inputs are invalid
        }
    }



    $(document).ready(async function () {
    // Fetch customer, visit, and block details
    fetchCustomerDetails(phoneNumber);
    fetchVisitDetails(currentVisitId);
    fetchBlockDetails(currentVisitId, currentProjectName);
    fetchAndPopulateProjectDropdown();
    getEmployeesByEmail(BookEmployeeEmailId);
    fetchProjectLayoutDetails(currentProjectName, plotNumber);
    // Prevent default form submission
  
    document.getElementById('BookForm').addEventListener('submit', async function (event) {
      event.preventDefault();
  
      const formData = new FormData();
  
      console.log("funny");
      const siteVisitId = currentVisitId;
  
      var currentDate = new Date();
      var formattedDate = currentDate.toISOString();
  
      // Assign the formatted date to the paidDate variable
      var paidDate = formattedDate;
      const blockedId = blockedEmployeeId;
      const originalAmountOfThePlotToForm =  originaLAmountOfThePlot;
      //const sellingRateInBilling = sellingRateBilling;
  
      // const startingTimeInput = document.getElementById('startingTime');
      //console.log(startingTimeInput,'hi');
      //const startingTimeValue = new Date(startingTimeInput.value).toISOString().slice(0, 19).replace('T', ' ');
  
      const booking = {
  
        siteVisitEmpId: document.getElementById('SiteVisitEmployeeID').value,
        siteVisitEmpName: document.getElementById('SiteVisitEmployeeName').innerText,
        blockEmpId: document.getElementById('blockEmployeeesID').innerText, //#customCode
        blockEmpName: document.getElementById('blockEmployeeName').value,
        bookingEmpId: document.getElementById('bookingEmployeeID').value,
        bookingEmpName: document.getElementById('bookingEmployeeName').value,
        bookingChangeEmpId: BookEmployeeId,
        bookingChangeEmpName: BookEmployeeName,
        customerCode: document.getElementById('customCode').value,
        mobileNumber: document.getElementById('mobileNumber').value,
        CustomerName: document.getElementById('customername').value,
        project: document.getElementById('siteVisitProjectName').value,
        plotNumber: document.getElementById('plotNumber').value,
        totalSqft: document.getElementById('totalsqrt').value,
        ratePerSqft: document.getElementById('rate').value,
        totalValues: document.getElementById('totalValues').value,
        description: document.getElementById('description').value,
        rateProject: document.getElementById('blockedProjectName').value,
        purchasedPlotNo: document.getElementById('blockedPlotNo').value,
        purchasedTotalSqft: document.getElementById('blockedTotalsqrt').value,
        purchasedRatePerSqft: document.getElementById('blockedRate').value,
        purchasedTotalValues: document.getElementById('blockedTotalValues').value,
        purchasedDiscount: document.getElementById('blockedDiscount').value,
        changeProject: document.getElementById('confirmProjectName').value,
        changePlotNo: document.getElementById('confirmplotNumber').value,
        changeTotalSqft: document.getElementById('confirmtotalsqrt').value,
        changeRatePerSqft: document.getElementById('confirmrate').value,
        changeTotalValues: document.getElementById('confirmtotalValues').value,
        changeDescription: document.getElementById('confirmdescription').value,
        sellingRate: document.getElementById('PaidSellingRate').value,
        totalAmount: document.getElementById('PaidtotalAmount').value,
      };
  
      try {
        const response = await fetch('http://rmtec.in:8080/api/booking/updateBookChange/${bookChangeId}', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json', // Specify the content type as JSON
            'Authorization': accessToken // Add your authorization token here
          },
          body: JSON.stringify(booking), // Convert the JavaScript object to JSON string
  
          mode: 'cors',
          credentials: 'include'
        });
  
        if (!response.ok) {
          throw new Error('Failed to add booking Details');
        }
  
        alert('Booking Details added successfully');
        window.location.href = '/pages/site_visit/site_visit_list.html';
  
        // Optionally, redirect or perform any other action upon successful submission
      } catch (error) {
        console.error('Error:', error);
        alert('Failed to add Book Details');
      }
  });
  
    

    // // Fetch projects from the backend
    // try {
    //     const response = await fetch('http://rmtec.in:8080/api/project/getAllProjectDetails', {
    //         method: 'GET',
    //         headers: {
    //             'Content-Type': 'application/json',
    //         },
    //     });
        
    //     if (!response.ok) {
    //         throw new Error('Failed to fetch projects');
    //     }

    //     const projects = await response.json();

    //     // Populate the dropdown with project names
    //     const projectDropdown = $('#confirmProjectName'); // Assuming you have a dropdown with id 'project'
    //     projects.forEach(project => {
    //         const option = $('<option></option>').val(project.id).text(project.projectName);
    //         projectDropdown.append(option);
    //     });

    //     // Event listener to handle selection change
    //     projectDropdown.change(function(event) {
    //         const selectedProjectId = $(this).val();
    //         // Do something with the selected project ID, for example:
    //         console.log('Selected project ID:', selectedProjectId);
    //     });
    // } catch (error) {
    //     console.error('Error:', error);
    //     alert('Failed to fetch projects');
    // }
    $('#Paidtotalsqrt, #PaidSellingRate').on('input', calculateTotalAmount);

        $('#PaidSellingRate').on('input', function(event) {
            var input = $(this).val();
            // Check if the input is numeric
            if (!$.isNumeric(input)) {
                if (event.originalEvent.inputType !== 'deleteContentBackward') {
                    $(this).val(''); // Clear the input if it's not numeric
                    alert('Please enter numerical values only');
                }
            }
        });


});

  </script>

  <script>
    // Define the function outside of $(document).ready() scope
    function toggleDenominationTable() {
      // Prevent the default form submission behavior
      event.preventDefault();

      // Toggle the visibility of the denomination table
      var tableContainer = document.getElementById("denominationTableContainer");
      if (tableContainer.style.display === "none") {
        tableContainer.style.display = "block";
      } else {
        tableContainer.style.display = "none";
      }
    }
    function toggleCardTransactionTable() {
      // Prevent the default form submission behavior
      event.preventDefault();

      // Toggle the visibility of the denomination table
      var tableContainer = document.getElementById("BankTableContainer");
      if (tableContainer.style.display === "none") {
        tableContainer.style.display = "block";
      } else {
        tableContainer.style.display = "none";
      }
    }

  </script>

</body>  
</body>

</html>